{
  "name": "quantclaw-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/genai": "^1.0.0",
    "@google/generative-ai": "^0.24.1",
    "express": "^5.1.0",
    "openai": "^5.0.0"
  }
}
